<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abel&family=Inter:wght@800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./styles.css">
    <title>Document</title>
</head>

<style>
    body{
        background-image: url("img/astronnerWall2.png");
        background-size: cover;

        
    }

    .line-1 {
        border-top: 1px solid white;
        width: 250px;
        position: absolute;
        top: 330px;
        left: 925px;
    }
    .line-2{    
        border-top: 1px solid white;
        width: 226px;
        position: absolute;
        top: 400px;
        left: 949px;
    }
    .line-3{
        border-top: 1px solid white;
        width: 222px;
        position: absolute;
        top: 470px;
        left: 953px;
    }
    .line-4{
        border-top: 1px solid white;
        width: 255px;
        position: absolute;
        top: 525px;
        left: 922px;
    }
    .homeB{
        position: absolute;
        top: 329px;
        left: 1130px;
        text-decoration: none;
        color: white;
    }
    .shopB{
        position: absolute;
        top: 400px;
        
        left: 1134px;
        text-decoration: none;
        color: white;
    }
    .contactB{
        position: absolute;
        top: 470px;
        left: 1105px;
        text-decoration: none;
        color: white;
        
    }
    .aboutB{
        position: absolute;
        top: 520px;
        left: 1124px;
        text-decoration: none;
        color: white;
    }
    </style>
<body>

    


      <a class="homeB" href="index.html">HOME</a>
      <div class="line-1"></div>

      <a class="shopB" href="shop.html">SHOP</a>
      <div class="line-2"></div>

      <a class="contactB" href="contact.html">CONTACT</a>
      <div class="line-3"></div>

      <a class="aboutB" href="about.html">ABOUT</a>
      <div class="line-4"></div>

    
</body>
</html>